import imp
enxLexer = imp.load_source('enxLexer', 'phoenixProduction/enxLexer.enx')
enxParser = imp.load_source('enxParser', 'phoenixProduction/enxParser.enx')
enxExec = imp.load_source('enxExec', 'phoenixProduction/enxExec.enx')

if __name__ == '__main__':
    lexer = enxLexer.enxLexer.BasicLexer()
    parser = enxParser.enxParser.BasicParser()
    print('phoenixInt')
    env = {}

    while True:
        
        try:
            text = input('phoenixInt > ')
        
        except EOFError:
            break

        if text:
            tree = parser.parse(lexer.tokenize(text))
            enxExec.enxExec.BasicExecute(tree, env)